APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=mysql
DB_DATABASE=battleroad
DB_USERNAME=battleroad
DB_PASSWORD=battleroad

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=cache

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
