.how-it-works {
    p,
    .row,
    ul {
        margin-bottom: 40px;
    }
    h3 {
        font-size: 1.6em !important;
    }
    p, ul > li {
        font-size: 1.3em;
        font-weight: 300;
        text-align: justify;
        line-height: 1.5em;
    }
}