#how_it_works {
    .btn-xlg {
        padding: 50px 100px;
        font-size: 35px;
    }
    > p {
        font-size: 1.2em;
        text-align: center;
        margin-top: 20px;
    }
}

#password-reminder {
    padding-top: 20px;
    padding-bottom: 20px;
    p {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.3em;
        margin-bottom: 30px;
    }
}