// @import "base/base.less";

#profile {
    background: #f2f2f2;
    padding-bottom: 20px;
    fieldset {
        margin: 20px 0;
        legend {
            margin: 20px 0;
        }
        textarea {
            height: 100px;
        }
    }
    .form-group {
        margin-bottom: 5px;
        input.form-control {
        }
    }
    .champ-button {
        .champ-button(@champ-button-color, 10px, 40px);
    }
}