#championship_register {
    background: #f1f1f1;
}
#championship_register .main-title {
    margin-bottom: 20px;
}
body { background: #f1f1f1; font-family: Lato, sans-serif; }
ol {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: Lato, sans-serif;
}
#steps {
    .step-title {
        overflow: hidden;
        margin: 10px 0;
        .number {
            float: left;
            background: #ff6600;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 0 20px 0 0;
        }
        h2 {
            font-size: 1.2em;
            line-height: 30px;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }
    }
    .step-content {
        > .mini-helper {
            font-weight: 300;
        }
        padding-top: 20px;
        padding-bottom: 20px;
        .next-step {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    }
    .step-finished {
        .number {
            background: #5cb85c;
        }
    }
}
#championship_register label.control-label {
    font-weight: 300;
}
/*#steps {
    margin: 20px auto;
    list-style: none;
    padding: 0;
    overflow:hidden;
    li {
        float: left;
        position:relative;
        width: 25%;
        text-align: center;
        // &:after {
        //     width: 100%;
        //     height: 4px;
        //     background: #5cb85c;
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     top: 14px;
        //     left: -50%;
        // }
        span {
            display:inline-block;
            width: 30px;
            height: 30px;
            background: #fff;
            color: #999;
            border-radius: 20px;
            line-height: 24px;
            border: 3px solid #f1f1f1;
            font-weight: bold;
            box-shadow: 2px 2px 0 #999;
        }
        // &:first-child:after {
        //     content: none;
        // }
    }
    li.active span {
        background: #5cb85c;
        color: #fff;
        border-color: #fff;
    }
    h4 {
        font-size: 14px;
        color: #666;
        line-height: 10px;
    }
    small {
        display:block;
        margin-top: 4px;
    }
}*/
// .main-form {
//     text-align:left;
//     label {
//         display:none;
//     }
// }