/*
 |-----------------------------------------------------------------------------
 | Import the essentials libraries
 |-----------------------------------------------------------------------------
 |
 */
// bootstrap
@import "bootstrap/bootstrap.less";
@import "animate/animate.less";

// font-awesome
@import "font-awesome.css";

// all base variables
@import "variables.less";

// all mixins
@import "mixins.less";

/*
 |-----------------------------------------------------------------------------
 | Default for all pages
 |-----------------------------------------------------------------------------
 |
 */
body {
    background: #333;
}
#wrapper {
    background: #fff;
}
 .navbar {
    padding: 20px 0;
    background-color: #444;
    margin-bottom: 0;
    .navbar-nav > li > a {
        font-size: 1.2em;
        font-family: Lato, Trebuchet MS, Tahoma, sans-serif;
        font-weight: 300;
        color: #eee;
        &:hover {
            color: #fff;
            text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.5)
        }
    }
    .navbar-brand {
        font-size: 1.7em;
        font-weight: 400;
        color: #fff;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        position: relative;
        > small {
            color: yellow;
            font-size: 45%;
            position: absolute;
            bottom: -5px;
            right: 15px;
        }
    }
}
.navbar-inverse {
    border-color: none;
    border-color: rgba(0, 0, 0, 0.2);
}
.main-container {
    // padding-top: 95px;
}
.main-title {
    border-bottom: 1px solid #eee;
    font-weight: 300;
    color: #444;
    padding-bottom: 10px;
    a.search {
        color: #999;
    }
}
.flash-message {
    padding: 30px 0;
    border-radius: 0;
    z-index: 10000;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    i, ul i {
        margin: auto 20px auto 20px;
        font-size: 1.2em;
    }
    p, li {
        font-size: 1.1em;
        color: #fff;
    }
}
.flash-message.alert-error {
    background: darken(#f60, 15%);
}
.flash-message.alert-success {
    background: darken(@champ-button-color, 15%);
}

// when user is logged, this less come to action
#user-options {
    img {
        margin-right: 10px;
        border-radius: 3px;
        border:1px solid #000;
        margin-top: -1px;
    }
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
    background: rgba(0,0,0,0.3);
    border-radius: 3px 3px 0 0;
}

// all titles beyond home follow this pattern
.featured-title {
    // background: #fff url('../images/banner.jpg') 50% 30% no-repeat;
    background: #555;
    padding: 30px 0 40px 0;
    color: #fff;
    h2 {
        font-size: 2.6em;
        font-family: Lato, Trebuchet MS, Tahoma, Arial, sans-serif;
        font-weight: 100;
    }
}
.sub-page {
    padding: 20px 0 20px 0;
}
#footer {
    background-color: #444;
    padding-top: 20px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    ul {
        list-style: none;
        padding: 0 0 0 10px;
        li {
            a {
                display: block;
                color: #fff;
                padding: 10px 3px;
            }
        }
    }
    .rights {
        text-align: center;
        margin: 20px 0 40px 0;
    }
}
.panel > .panel-heading {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

.mini-helper {
    background: none repeat scroll 0 0 #fff;
    border-left: 3px solid #000;
    border-radius: 2px 5px 5px 2px;
    box-shadow: 2px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 0 0 20px;
    padding: 10px 20px 10px 20px;
}
.mini-helper.warning {
    border-color: #ff6600;
}
.mini-helper.success {
    border-color: #5cb85c;
}

.champ-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 5px;
    th, td {
        padding: 15px 20px;
    }
    th {
        text-transform: uppercase;
        font-size: 0.9em;
        color: #999;
        padding-bottom: 0;
    }
    td {
        background: #fff;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        &:first-child {
            border-radius: 3px 0 0 3px;
        }
        &:last-child {
            border-radius: 0 3px 3px 0;
        }
    }
    .fa {
        font-size: 1.4em;
        cursor: pointer;
    }
    .fa-toggle-on {
        color: green;
    }
    .fa-toggle-off {
        color: #ff6600;
    }
}