@champ-button-color: #339e35;
@facebook-color: #46629E;
@google-color: #D73D32;
// panels
@panel-default-heading-bg: #FFFFFF;
@panel-default-border: transparent;
@panel-border-radius: 3px;
@panel-success-border: transparent;
@panel-warning-border: transparent;
@panel-info-border: transparent;