body {
    background: #333;
}
#wrapper {
    background: #fff;
}
.navbar {
    padding: 20px 0;
    background: transparent url('../images/navbar.png');
}
.navbar-brand {
    background: transparent url('../images/logo_130x31.png') no-repeat;
    text-indent: -9000px;
    width: 130px;
    height: 31px;
    margin-right: 20px;
    margin-top: 4px;
    overflow: hidden;
}
#footer {
    background-image: linear-gradient(to bottom, #222, #333);
    margin-top: 30px;
    padding-top: 20px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    ul {
        list-style: none;
        padding: 0 0 0 10px;
        li {
            a {
                display: block;
                color: #fff;
                padding: 10px 3px;
            }
        }
    }
    .rights {
        text-align: center;
        margin: 20px 0 40px 0;
    }
}