#championship {
    padding-bottom: 20px;
    > .container {
        margin-top: 10px;
    }
    .create-button {
        .champ-button(#5597fb, 20px, 20px);
    }
    .main-champ {
        margin-top: 20px;
        margin-bottom: 20px;
        figure {
            position: relative;
            img {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            figcaption {
                padding: 20px;
                background: transparent url('../images/navbar.png');
                color: #fff;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                h2 {
                    margin: 0;
                }
            }
        }
    }
    .champ {
        padding: 0 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        .champ-inner {
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        figure img {
            height: 200px;
        }
        section {
            padding: 10px;
        }
        .description {
            height: 170px;
        }
        h3, p {
            font-family: Lato, Arial, sans-serif;
        }
        h3 {
            font-size: 1.2em;
            margin: 0 0 10px 0;
            font-weight: bold;
        }
        p {
            color: #666;
        }
        .info {
            border-top: 1px solid #ddd;
            background: #F8F8F8;
            &:after {
               content: ".";
               visibility: hidden;
               display: block;
               height: 0;
               clear: both;
            }
            a {
                color: #666;
            }
            span {
                display: block;
                color: #333;
                font-weight: bold;
            }
            .time-left {
                float: left;
            }
            .price {
                float: right;
            }
        }
    }
}

#champ-create {
    background-color: #f1f1f1;
    > .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .main-form, .side-form {
        background: #fff;
        padding: 20px 20px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .champ-button {
        margin-top: 20px;
        .champ-button(@champ-button-color, 10px, 30px);
    }
}