#dashboard .panel .panel-body {
    background: #f5f5f5;
}
#dashboard .panel .panel-heading {
    margin: 0;
}

/* #dashboard-bar {
    background: #444;
    color: #fff;
    h3 {
        font-weight: 300;
    }
    .dashboard-item {
        border-right: 1px dashed #333;
        &:first-child {
            border-left: 1px dashed #333;
        }
        padding-bottom: 20px;
        span {
            background: none repeat scroll 0 0 #333;
            border: 7px solid #555;
            border-radius: 100%;
            color: #ccc;
            font-size: 1.3em;
            height: 70px;
            margin-right: 20px;
            padding: 10px 0 0;
            text-align: center;
            width: 70px;
        }
    }
} */