.piece {
    h3 {
        font-size: 1.4em;
        color: #009e60;
    }
    p {
        font-size: 1.2em;
    }
}

.nav-tabs > li > a {
    padding: 15px;
    font-size: 1.2em;
    color: #009e60;
}