/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .banner {
        padding-top: 100px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .banner {
        // position: relative;
        padding-top: 150px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .banner {
        // position: relative;
        padding-top: 150px;
    }
}
.piece.second {
    .row {
        margin-top: 40px;
    }
    p {
        text-align: right;
    }
}
.piece.third {
    p {
        text-align: left;
    }
}
@media (max-width: @screen-xs-max) {
    .banner {
        padding-top: 100px;
    }
    .subscription {
        .subscribe {
            margin-top: 113px;
            margin-bottom: -30px;
            margin-left: 30%;
        }
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .banner {
        padding-top: 100px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .banner {
        // position: relative;
        padding-top: 150px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .banner {
        // position: relative;
        padding-top: 150px;
    }
}