#profile {
    fieldset {
        margin: 20px 0;
        legend {
            margin: 20px 0;
        }
    }
    .form-group {
        input.form-control {
            height: 55px;
        }
    }
    .champ-button {
        .champ-button(@champ-button-color, 20px, 60px);
    }
}