// @import "base/base.less";

#register {
    padding-bottom: 20px;
    h5 {
        margin: 30px 0;
    }
    .social-networks {
        p {
            margin: 30px 0;
        }
    }
    .networks {
        //display: table;
        ul {
            list-style:none;
            padding: 0;
            li {
                //float: left;
                margin-bottom: 10px;
            }
        }
        .btn-facebook {
            .champ-button(@facebook-color, 20px, 17px);
        }
        .btn-google {
            .champ-button(@google-color, 20px, 17px);
        }
    }
    .champ-button {
        .champ-button(@champ-button-color, 20px, 17px);
    }
    .has-feedback {
        .form-control-feedback {
            top: 8px;
        }
    }
}